{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "components/inri-homepage.tsx",
    "components/inri-page-template.tsx",
    "components/inri-site-shell.tsx",
    "components/logo.tsx",
    "components/network-pulse.tsx",
    "components/theme-provider.tsx",
    "components/wallet-connect.tsx",
    "contexts/sidebar-context.tsx",
    "contexts/theme-context.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/components",
    "inri_shadcn_ready",
    "assets",
    "config",
    "hooks",
    "types",
    "utils",
    "components/app-sidebar.tsx",
    "components/color-picker.tsx",
    "components/command-search.tsx",
    "components/dot-pattern.tsx",
    "components/dynamic-imports.ts",
    "components/image-3d.tsx",
    "components/layouts",
    "components/landing",
    "components/mode-toggle.tsx",
    "components/nav-main.tsx",
    "components/nav-secondary.tsx",
    "components/nav-user.tsx",
    "components/pricing-plans.tsx",
    "components/sidebar-notification.tsx",
    "components/site-footer.tsx",
    "components/site-header.tsx",
    "components/theme-customizer.tsx",
    "components/theme-customizer",
    "components/ui",
    "components/upgrade-to-pro-button.tsx"
  ]
}
